{
    "name": "etudiant/o_shop",
    "authors": [
        {
            "name": "AurelienB",
            "email": "aurelien.beneyton@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^5.2",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "OCours\\": "app/"
        }
    }    
}
